<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SurvivorModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="RESOURCES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="SurvivorId" Type="int" />
  </EntityType>
  <EntityType Name="ROBOTS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="model" Type="nvarchar" MaxLength="50" />
    <Property Name="serialNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="manufacturedDate" Type="datetime2" Precision="7" />
    <Property Name="category" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SURVIVORS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Age" Type="tinyint" />
    <Property Name="Gender" Type="char" MaxLength="1" />
    <Property Name="IDNumber" Type="varchar" MaxLength="20" />
    <Property Name="Reported" Type="int" />
    <Property Name="Infected" Type="bit" />
    <Property Name="Latitude" Type="decimal" Precision="10" Scale="8" />
    <Property Name="Longitude" Type="decimal" Precision="11" Scale="8" />
  </EntityType>
  <Association Name="fk_SurvivorID">
    <End Role="SURVIVORS" Type="Self.SURVIVORS" Multiplicity="0..1" />
    <End Role="RESOURCES" Type="Self.RESOURCES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SURVIVORS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RESOURCES">
        <PropertyRef Name="SurvivorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SurvivorModelStoreContainer">
    <EntitySet Name="RESOURCES" EntityType="Self.RESOURCES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ROBOTS" EntityType="Self.ROBOTS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SURVIVORS" EntityType="Self.SURVIVORS" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_SurvivorID" Association="Self.fk_SurvivorID">
      <End Role="SURVIVORS" EntitySet="SURVIVORS" />
      <End Role="RESOURCES" EntitySet="RESOURCES" />
    </AssociationSet>
  </EntityContainer>
</Schema>