<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SurvivorModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="RESOURCE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SurvivorId" Type="Int32" />
    <NavigationProperty Name="SURVIVOR" Relationship="Self.fk_SurvivorID" FromRole="RESOURCES" ToRole="SURVIVORS" />
  </EntityType>
  <EntityType Name="SURVIVOR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="Byte" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="IDNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Reported" Type="Int32" />
    <Property Name="Infected" Type="Boolean" />
    <Property Name="Latitude" Type="Decimal" Precision="10" Scale="8" />
    <Property Name="Longitude" Type="Decimal" Precision="11" Scale="8" />
    <NavigationProperty Name="RESOURCES" Relationship="Self.fk_SurvivorID" FromRole="SURVIVORS" ToRole="RESOURCES" />
  </EntityType>
  <EntityType Name="Infected">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="Byte" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="IDNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Reported" Type="Int32" />
    <Property Name="Infected1" Type="Boolean" />
    <Property Name="Latitude" Type="Decimal" Precision="10" Scale="8" />
    <Property Name="Longitude" Type="Decimal" Precision="11" Scale="8" />
  </EntityType>
  <EntityType Name="NonInfected">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="Byte" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="IDNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Reported" Type="Int32" />
    <Property Name="Infected" Type="Boolean" />
    <Property Name="Latitude" Type="Decimal" Precision="10" Scale="8" />
    <Property Name="Longitude" Type="Decimal" Precision="11" Scale="8" />
  </EntityType>
  <Association Name="fk_SurvivorID">
    <End Role="SURVIVORS" Type="Self.SURVIVOR" Multiplicity="0..1" />
    <End Role="RESOURCES" Type="Self.RESOURCE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SURVIVORS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RESOURCES">
        <PropertyRef Name="SurvivorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SurvivorEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="RESOURCES" EntityType="Self.RESOURCE" />
    <EntitySet Name="SURVIVORS" EntityType="Self.SURVIVOR" />
    <EntitySet Name="Infecteds" EntityType="Self.Infected" />
    <EntitySet Name="NonInfecteds" EntityType="Self.NonInfected" />
    <AssociationSet Name="fk_SurvivorID" Association="Self.fk_SurvivorID">
      <End Role="SURVIVORS" EntitySet="SURVIVORS" />
      <End Role="RESOURCES" EntitySet="RESOURCES" />
    </AssociationSet>
  </EntityContainer>
</Schema>