<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SurvivorModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="RESOURCES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="SurvivorId" Type="int" />
  </EntityType>
  <EntityType Name="SURVIVORS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Age" Type="tinyint" />
    <Property Name="Gender" Type="char" MaxLength="1" />
    <Property Name="IDNumber" Type="varchar" MaxLength="20" />
    <Property Name="Reported" Type="int" />
    <Property Name="Infected" Type="bit" />
    <Property Name="Latitude" Type="decimal" Precision="10" Scale="8" />
    <Property Name="Longitude" Type="decimal" Precision="11" Scale="8" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Survivor.dbo.Infected' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Infected">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Age" Type="tinyint" />
    <Property Name="Gender" Type="char" MaxLength="1" />
    <Property Name="IDNumber" Type="varchar" MaxLength="20" />
    <Property Name="Reported" Type="int" />
    <Property Name="Infected" Type="bit" />
    <Property Name="Latitude" Type="decimal" Precision="10" Scale="8" />
    <Property Name="Longitude" Type="decimal" Precision="11" Scale="8" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Survivor.dbo.NonInfected' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="NonInfected">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Age" Type="tinyint" />
    <Property Name="Gender" Type="char" MaxLength="1" />
    <Property Name="IDNumber" Type="varchar" MaxLength="20" />
    <Property Name="Reported" Type="int" />
    <Property Name="Infected" Type="bit" />
    <Property Name="Latitude" Type="decimal" Precision="10" Scale="8" />
    <Property Name="Longitude" Type="decimal" Precision="11" Scale="8" />
  </EntityType>
  <Association Name="fk_SurvivorID">
    <End Role="SURVIVORS" Type="Self.SURVIVORS" Multiplicity="0..1" />
    <End Role="RESOURCES" Type="Self.RESOURCES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SURVIVORS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RESOURCES">
        <PropertyRef Name="SurvivorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SurvivorModelStoreContainer">
    <EntitySet Name="RESOURCES" EntityType="Self.RESOURCES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SURVIVORS" EntityType="Self.SURVIVORS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Infected" EntityType="Self.Infected" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Infected].[ID] AS [ID], 
    [Infected].[Name] AS [Name], 
    [Infected].[Age] AS [Age], 
    [Infected].[Gender] AS [Gender], 
    [Infected].[IDNumber] AS [IDNumber], 
    [Infected].[Reported] AS [Reported], 
    [Infected].[Infected] AS [Infected], 
    [Infected].[Latitude] AS [Latitude], 
    [Infected].[Longitude] AS [Longitude]
    FROM [dbo].[Infected] AS [Infected]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="NonInfected" EntityType="Self.NonInfected" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [NonInfected].[ID] AS [ID], 
    [NonInfected].[Name] AS [Name], 
    [NonInfected].[Age] AS [Age], 
    [NonInfected].[Gender] AS [Gender], 
    [NonInfected].[IDNumber] AS [IDNumber], 
    [NonInfected].[Reported] AS [Reported], 
    [NonInfected].[Infected] AS [Infected], 
    [NonInfected].[Latitude] AS [Latitude], 
    [NonInfected].[Longitude] AS [Longitude]
    FROM [dbo].[NonInfected] AS [NonInfected]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="fk_SurvivorID" Association="Self.fk_SurvivorID">
      <End Role="SURVIVORS" EntitySet="SURVIVORS" />
      <End Role="RESOURCES" EntitySet="RESOURCES" />
    </AssociationSet>
  </EntityContainer>
</Schema>